DEBUG=1

# Database credentials, connecting to DB from the application
BACKEND_DB_ENGINE=postgresql
BACKEND_DB_HOST=db
BACKEND_DB_PORT=5432
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=12345
BACKEND_DB_NAME=book


# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=book
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

